# Credentials for test users
CUSTOMER_1_EMAIL="customer@practicesoftwaretesting.com"
CUSTOMER_1_PASSWORD="welcome01"
CUSTOMER_1_SURNAME="Doe"

CUSTOMER_2_EMAIL="customer2@practicesoftwaretesting.com"
CUSTOMER_2_PASSWORD="welcome01"
CUSTOMER_2_SURNAME="Howe"

CUSTOMER_3_EMAIL="customer3@practicesoftwaretesting.com"
CUSTOMER_3_PASSWORD="pass123"
CUSTOMER_3_SURNAME="Smith"

ADMIN_EMAIL="admin@practicesoftwaretesting.com"
ADMIN_PASSWORD="welcome01"
ADMIN_SURNAME="Doe"

